# Run of 1 : sum to 4
1 3 -> 0 1 4
Total: 1
-----------------------------
# Run of 2 : sum to 5
1 1 3 -> 0 1 2 5

## pairs of 1s
2 3
Total: 2
-----------------------------
# Run of 3 : sum to 6
1 1 1 3 -> 0 1 2 3 6

## pairs of 1s 
2 1 3
1 2 3

## triples of 1s
3 3
Total: 4
-----------------------------
# Run of 4 : sum to 7
1 1 1 1 3 -> 0 1 2 3 4 7
 
## Pairs of 1s
2 1 1 3
1 2 1 3
1 1 2 3

## Triples of 1s
3 1 3
1 3 3

## pairs of pairs of 1s
2 2 3
Total: 7
-----------------------------
# Run of 5 : sum to 8
1 1 1 1 1 3 -> 0 1 2 3 4 5 8

# pairs of ones
2 1 1 1 3
1 2 1 1 3
1 1 2 1 3
1 1 1 2 3

# triples of ones
3 1 1 3
1 3 1 3
1 1 3 3

# pairs and pairs of ones
2 2 1 3
2 1 2 3
1 2 2 3

# pairs and triples of ones
2 3 3
3 2 3
Total: 13

1 -> 1
2 -> 2
3 -> 4
4 -> 7
5 -> 13

Generic solution: permutation of ways can you use (1,2,3) to add up to N
